/// @file ilmsens_mliquid_lely_eis_version.h 
/// @brief Version definitions
/// @author Ralf Herrmann <ralf.herrmann@ilmsens.com>

#pragma once

/**
  * @addtogroup ilmsens_mliquid_lely_eis_version
  *
  * @{
  */
#define ILMSENS_MLIQUID_LELY_EIS_VER_MAJOR @PROJECT_LELY_EIS_VERSION_MAJOR@    ///< major version number of app
#define ILMSENS_MLIQUID_LELY_EIS_VER_MINOR @PROJECT_LELY_EIS_VERSION_MINOR@    ///< minor version number of app
#define ILMSENS_MLIQUID_LELY_EIS_VER_BUILD @PROJECT_LELY_EIS_VERSION_PATCH@    ///< build number of app

/** single version number for preprocessors */
#define ILMSENS_MLIQUID_LELY_EIS_VER (ILMSENS_MLIQUID_LELY_EIS_VER_MAJOR * 100000 + ILMSENS_MLIQUID_LELY_EIS_VER_MINOR * 1000 + ILMSENS_MLIQUID_LELY_EIS_VER_BUILD) 

/** @} */